
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr; /* Divide em duas colunas, uma para o aside e outra para o conteúdo principal */
        grid-template-rows: auto 1fr 1fr auto; /* Define linhas automáticas para o header e footer, e uma linha flexível para os articles */
        min-height: 150vh;
        margin: 0;
        padding: 0;
      }
      .dif{
        width: 50px;
      }
      .autor{
        padding-left: 20px;
      }
    .text{
      font-family: Arial, Helvetica, sans-serif;
        font-style: italic; 
    }
      .fraseefeito{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      .contact-info li {
        font-size: small;
        margin-bottom: 5px;
      }
      /* ____________________________________________________________________________________________________________________________________________________________ */
      /* .redes h2{    
        margin-left: 10px;
        font-size: 24px;
        margin-bottom: 10px;
      } */
      .redes {
        max-width: 1000px;
        height: 200px;
        margin: 50px auto;
        padding: 20px;
        /* background-color: #333; */
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        box-shadow: 10px 0 10px rgba(247, 247, 247, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .opnioes{
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .card img:hover{
      opacity: 0.7;
    }
    h2{
      text-align: center;
    }
    img{
      width: 80px;
      height: auto;
    }
    .sla{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
    }
    .flex{
        justify-content: space-evenly;
        display: flex;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex2{
        justify-content: space-evenly;
        display: flex;
    }
      /* ______________________________________________________________________________________________________________________________________________________________ */
      .social-links {
        list-style: none;
        padding: 0;
        margin-left: 10px;
      }
      
      .social-links li {
        display: inline-block;
        margin-right: 10px;
      }
      
      .social-links li img {
        width: 40px;
        height: 40px;
      }
      
      .contact-info {
        list-style: none;
        padding: 0;
        margin-left: 10px;
      }
      .contatos{
        width: auto;
        background-color: #333;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        height: 300px;
        padding-top: 10px;
      }
      
    .ph{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      text-align: center;
      align-items: center;
      width: 300px;
    }
    .logo{
      grid-column: 1;
    }
    
    .form{
      padding: 50px;
      grid-column-start: 3;
      grid-column-end: 6;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .input-container {
      position: relative;
      margin: 50px auto;
      width: 400px;
    }
    
    .input-container input[type="text"] {
      font-size: 20px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ccc;
      padding: 5px 0;
      color: #fff;
      background-color: transparent;
      outline: none;
    }
    
    .input-container .label {
      position: absolute;
      top: 0;
      left: 0;
      color: #ccc;
      transition: all 0.3s ease;
      pointer-events: none;
    }
    
    .input-container input[type="text"]:focus ~ .label,
    .input-container input[type="text"]:valid ~ .label {
      top: -20px;
      font-size: 16px;
      color: #fff;
    }
    
    .input-container .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #333;
      transform: scaleX(0);
      transition: all 0.3s ease;
    }
    
    .input-container input[type="text"]:focus ~ .underline,
    .input-container input[type="text"]:valid ~ .underline {
      transform: scaleX(1);
    }
    /* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
    
    /* form input {
      padding-right: 20px;
      width: 500px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    } */
    .butt{
      justify-self: end;
      grid-column-start: 6;
    }
    nav img{
      padding-right: 50px;
      width: 100px;
    }
    .nav{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
    .slider img{
      width: 100%;
      height: auto;
    }
    button.prev, button.next {
      position: absolute;
      top: 80%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 1;
    }
    button.prev {
      left: 0;
    }
    .slider{
      margin: 0;
      padding: 0;
      border: none;
    }
    button.next {
      right: 0;
    }
    .social-links img{
      width: 50px;
      height: 50px;
    }
    .catalogo{
      max-width: 800px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4. 1fr);
      gap: 20px;
      margin-left: 20px;
    }
    .card img{
      width: 280px;
      height: 280px;
    }
    .card h1{
      font-family: Arial, Helvetica, sans-serif;
    }
    .card {
      background: rgb(236, 236, 236);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      aspect-ratio: 3/4;
    }
      header{
        grid-column: 1 / -1; /* Estende os cabeçalhos e rodapés por todas as colunas */
        background-color: #333;
        color: white;
        padding: 20px;
      }
    
      .btnCategoria h1{
        font-size: 30px;
      }
      .btnCategoria{
        border: 1px solid gray;
        padding: 20px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        border-radius: 5px;
        background-color: #333;
        color: #fff;
      }
      .btnMarca:active {
        background-color: #fff;
        color: #333; /* Nova cor de fundo */
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .btnCategoria:active {
        background-color: #fff;
        color: #333; /* Nova cor de fundo */
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .cont2{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-evenly;
      }
      .btnMarca:hover{
        background-color: #ccc;
      }
      .btnMarca{
        background-color: #333;
        color: #fff;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;
        box-shadow:0 15px 30px rgba(0,0,0,0.3);
      }
    
      .cont{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
      }
      aside h1{
      text-align: center;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      }
      aside {
        padding: 20px;   
      }
      
      .caixacomentario{
        padding: 20px;
        border: 1px solid #ccc;
      }
      .art2{
        grid-column: 1 / -1;
      }
      
      footer {
        grid-column: 1 / -1; /* Estende os cabeçalhos e rodapés por todas as colunas */
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .inicio{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        align-items: center;
        justify-content: center;
        /* background-color: #333;
        color: white; */
        /* padding-top: 20px; */
        height: 170px;
        padding-bottom: 0;
      }
    
      a{
        color: #fff;
        text-decoration: none;
      }
      .buttons {
        text-decoration: none;  
        padding-top: 10px;
        justify-content: space-evenly;
        display: flex;
        gap: 20px; /* Espaçamento entre os botões */
    
      }
      
      .buttons button {
        /* Estilo dos botões */
        text-decoration: none;
        padding: 10px 20px;
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
      }
      
      .phrase{
        padding-top: 0;
        justify-content: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      .aboutus{
        background-color: #333;
        /* max-width: 1200px; */
        width: auto;
        margin: 0 auto;
        padding: 20px;
    }
    .historia {
        color: #fff;
        text-align: justify;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        font-family: Arial, Helvetica, sans-serif;
    }
    .centralizar{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    .titulo{
      text-align: justify;
      font-size: 24px;
    }
    .equipe {
      color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }
    .equipe img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 10px;
    }
    .comentario{
      padding: 5px;
      display: grid;
      background: rgb(236, 236, 236);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; 
    }
    .vlt{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #333;
        text-align: center;
    }
    }
    /* ------------------------------------------------------------------------------------------------------------------------------------------------- */
      @media (max-width: 767px) {
        body {
          margin: 0;
          display: block;
        }
        .aboutus{
          color: #fff;
          text-align: justify;
          background-color: #333;
          /* margin: 0; */
          /* padding: 20px; */
          width: 100%;
        }
        .historia{
          /* padding-left: 20px; */
          font-family: Arial, Helvetica, sans-serif;
          /* width: 350px; */
        }
        .titulo{
            padding: 20px;
        }
        .equipe {
          color: #fff;
          flex-direction: row;
          justify-content: space-evenly;
      }
      .equipe div {
        display: grid;
        justify-content: space-evenly;
          /* margin-bottom: 0; */
      }
      .equipe img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 0;
      }
        header, footer, aside, article {
          width: 100%;
          height: 100%;
          /* padding-top: 10px;
          padding-bottom: 10px; */
        }
      
        header {
          height: 200px;
          background-color: #333;
          color: white;
          text-align: center;
          margin: 0;
          padding: 0; 
        }
        .inicio{
          /* background-color: #000; */
          display: grid;
          grid-template-columns: 100px 1fr;
        }
        .logo {
          padding: 10px;
        }
        .logo img{
            width: 60px;
            height: 60px;
        }
      div img{
        width: 100%;
      }
      .ph{
        color:#ccc;
        align-self: center;
        text-align:left;
        font-family: Arial, Helvetica, sans-serif;
      }
        .phrase {
          font-size: small;
          font-family:Arial, Helvetica, sans-serif;
          text-align: center;
        }
      
        .buttons {
            display: flex;
            justify-content:space-evenly;
            cursor: pointer;
            text-align: center;
            gap: 0;
            margin-bottom: 10px;
        }
        /* .contorno{
          text-shadow:
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000
        } */
        button{
          padding: 8px;
          color: #fff;
          border-radius: 5px;
          border: none;
          background-color: #555;
        }
      
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          height: 50px;
          text-align: center;
          justify-content: center;
          align-items: center;
          align-self: center;
          align-content: center;
          justify-self: center;
          justify-items: center;
        }
      
        aside {
          font-family: Arial, Helvetica, sans-serif;
          /* background-color: #f2f2f2; */
          margin-bottom: 20px;
          text-align: center;
        }
        .btnCategoria{
          border: 1px solid gray;
          padding: 10px;
          box-shadow: 0 15px 30px rgba(0,0,0,0.3);
          border-radius: 5px;
          background-color: #333;
          color: #fff;
          width: auto;
        }
      .cont{
        display: flex;
        justify-content: space-evenly;
      }
      .cont2{
        display: flex;
        justify-content: space-evenly;
      }
      .text{
        font-size: 24px;
      }
      .btnMarca{
        background-color: #333;
        color: #fff;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;
        box-shadow:0 15px 30px rgba(0,0,0,0.3);
      }
      .btnMarca:active {
        background-color: #fff;
        color: #333; /* Nova cor de fundo */
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .btnCategoria:active {
        background-color: #fff;
        color: #333; /* Nova cor de fundo */
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
        /* article {
          border: 1px solid #ccc;
          margin-bottom: 20px;
        } */
      .catalogo{
        padding: 10px;
        /* background-color: #333; */
        max-width: 390px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
      }
      .card {
        background: rgb(236, 236, 236);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        aspect-ratio: 3/4;
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
    }
    .contact-info li {
      font-size: small;
      margin-bottom: 5px;
    }
    .redes h2{    
      margin-left: 10px;
      font-size: 24px;
      /* margin-bottom: 10px; */
    }
    .redes{
        color: #333;
        text-align: center;
    }
    .social-links {
      list-style: none;
      padding: 0;
      margin-left: 10px;
    }
    
    .social-links li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-links li img {
      width: 40px;
      height: 40px;
    }
    
    .contact-info {
      list-style: none;
      padding: 0;
      margin-left: 10px;
    }
    .contatos{
      width: auto;
      background-color: #333;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      height: 300px;
      padding-top: 10px;
    }
    
    .catalogo h1{
      text-align: center;
      font-size: small;
      font-family: Arial, Helvetica, sans-serif;
    }
    .caixacomentario{
      height: auto;
    }
    coment{
      height: auto;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: gray;
    }
    
    .comentarios {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
    }
    .comentario img{
      padding-top: 5px;
      width: 30px;
      height: 30px;
    }
    .comentario {
      padding: 5px;
      background: rgb(236, 236, 236);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    
    .comentario:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    
    .autor {
      font-style: italic;
      color: #888;
    }
    .slider {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    
    .slide {
      margin-top: 0px;
      display: none;
    }
    
    .slide img {
      width: 100%;
      height: auto;
    }
    
    button.prev, button.next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 1;
    }
    
    button.prev {
      left: 0;
    }
    
    button.next {
      right: 0;
    }
    .propaganda{
      background-color: white;
      grid-column-start: 1;
      grid-column-end: 3;
      height: 400px;
    }
    a{
      text-decoration: none;
    }
    .sla img{
      width: 50px;
      height: auto;
    }
    .sla{
      background-color: #fff;
    }
    .flex{
        color: #333;
        justify-content: space-evenly;
        display: flex;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex2{
        color: #333;
        justify-content: space-evenly;
        display: flex;
    }
    .vlt{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        text-align: center;
        text-decoration: none;
    }
    }
    
    